<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <br>
      <div class="row">
        <div class="twelve columns header-note">
          <h2>Shaun Damon</h2>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Front-end Projects</h3>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="twelve columns">
          <a href="https://thembisile.github.io/greetings" target="_blank" ><button type="button" name="button" class="buttons">Greetings Widget</button></a>
          <a href="https://thembisile.github.io/registration-numbers" target="_blank"> <button type="button" name="button" class="buttons">Registration App</button></a>
          <a href="https://thembisile.github.io/dom-intro"><button type="button" name="button" class="buttons">DOM Widgets</button></a>
          <a href="https://thembisile.github.io/matching-days"><button type="button" name="button" class="buttons">Matching Days</button></a>
          <a href="https://thembisile.github.io/bootcamp-tests" target="_blank"> <button type="button" name="button" class="buttons">Bootcamp-tests</button></a>
          <a href="https://thembisile.github.io/basic-webpage/indexShaun.html" target="_blank"> <button type="button" name="button" class="buttons">Basic Web Page</button></a>
          <a href="https://thembisile.github.io/basic-webpage/skeleton-site/skeleton.html" target="_blank"> <button type="button" name="button" class="buttons">Skeleton Grid Page</button></a>
          <span class="" style="font-weight:bold; padding-left:10px;">Unit Testing Widgets:</span>
          <select class="buttons" onchange="location = this.value" name="" >
            <option class="" value="">Select Option:</option>
            <option value="https://thembisile.github.io/greetings/test">Greetings Tests</option>
            <option value="https://thembisile.github.io/registration-numbers/test">Registration Tests</option>
            <option value="https://thembisile.github.io/dom-intro/test">DOM Widgets</option>
            <option value="https://thembisile.github.io/matching-days/test">Matching Days Test</option>
          </select>
        </div>
      </div>

    </div>

  </body>
</html>
